<template name="menuTpl">
	<view class="tab-bar" wx:if="{{setup.SETUP_IS_SUB}}">  
		<view class="tab-bar-border"></view>
		<view class="tab-bar-item" bindtap="url" data-url="/cel/pages/index/index_home">
			<image class="tab-icon" src="/cel/images/tabbar/home{{curMenu=='index_home'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='index_home'?'tab-text-cur':''}}" >首页</view>
	</view>
		<view class="tab-bar-item" bindtap="url" data-url="/cel/pages/news/news_board">
			<image class="tab-icon" src="/cel/images/tabbar/news{{curMenu=='news_board'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='news_board'?'tab-text-cur':''}}" >校庆公告</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/cel/pages/user/user_index">
			<image class="tab-icon" src="/cel/images/tabbar/user{{curMenu=='user_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='user_index'?'tab-text-cur':''}}" >校友名录</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/cel/pages/face/face_index">
			<image class="tab-icon" src="/cel/images/tabbar/face{{curMenu=='face_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='face_index'?'tab-text-cur':''}}" >校庆头像</view>
		</view>
		<view class="tab-bar-item" bindtap="url" data-url="/cel/pages/my/index/my_index">
			<image class="tab-icon" src="/cel/images/tabbar/my{{curMenu=='my_index'?'_cur':''}}.png"></image>
			<view class="tab-text {{curMenu=='my_index'?'tab-text-cur':''}}" >个人中心</view>
		</view>
	 

	</view>
</template>