@import "../../../style/skin.wxss";

page {
	background-color: #f8f8f8;
}

.main {
	width: 100%;
	padding: 10rpx 25rpx;
	position: relative;
}

.top {
	width: 100%;
	display: flex;
	align-items: center;
	z-index: 9;
	height: 300rpx;
	position: relative;
	padding: 0 40rpx;
}

.top .bg {
	width: 100%;
	height: 300rpx;
	position: absolute;
	top: 0;
	left: 0;
}

.top .left {
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 6rpx solid #fff;
	width: 105rpx;
	height: 105rpx;
	margin-right: 50rpx;
	border-radius: 50%;
	background-color: #fff;
}

.top .left image {
	width: 65rpx;
	height: 65rpx;
	border-radius: 50%;

}

.top .right {
	z-index: 999;
	flex: 1;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	z-index: 999;
}

.top .right .name {
	font-weight: bold;
	font-size: 32rpx;
	margin-bottom: 15rpx;
	color: #000;
}

.top .right .desc {
	font-size: 24rpx;
	color: #000;
}

.menu {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 40rpx 0rpx;
	position: relative;
	border-radius: 20rpx;
	margin-top: -75rpx;
	z-index: 999;
	background-color: #fff;
}

.menu .item {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	position: relative;
	width: calc(100% / 3);
}

.menu .item {
	border-right: 2rpx dotted #ccc;
}

.menu .item:last-child {
	border-right: 0;
}

.menu .item .title {
	color: #333;
	font-weight: bold;
	font-size: 30rpx;
	margin-bottom: 15rpx;
}

.menu .item .desc {
	color: #999;
	font-size: 26rpx;
}

.meet-menu {
	width: 100%;
	margin-top: 30rpx;
	background-color: #fff;
	border-radius: 20rpx;
}

.meet-menu .inner {
	width: 100%;
	display: flex;
	padding: 50rpx 0;
}


.meet-menu .inner .item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.meet-menu .inner .item .img {
	width: 60rpx;
	height: 60rpx;
	position: relative;
}

.meet-menu .inner .item .img text {
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 62rpx;
	z-index: 9999;
	font-size: 24rpx;
}

.meet-menu .inner .item image {
	width: 50rpx;
	height: 50rpx;
}

.meet-menu .inner .item text {
	margin-top: 5rpx;
	font-size: 24rpx;
}

.meet-menu .inner .item:last-child {
	border-left: 1rpx solid #eee;
}


.list-menu {
	width: 100%;
	padding: 10rpx 25rpx 15rpx;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 20rpx;
	margin-top: 30rpx;
}

.list-menu .item {
	width: 100%;
	display: flex;
	font-size: 30rpx;
	align-items: center;
	justify-content: flex-start;
	padding: 25rpx 10rpx;
	border-bottom: 2rpx dashed #ddd;
}

.list-menu .item:last-child {
	padding-bottom: 10rpx;
}

.list-menu .item:last-child {
	border-bottom: 0rpx;
}

.list-menu .item .title {
	flex: 1;
	display: flex;
	align-items: center;
	color: #333;
}

.list-menu .item .title image {
	width: 55rpx;
	height: 55rpx;
	margin-right: 10rpx;
}


.list-menu .item .title .title-ico {
	margin-right: 20rpx;
}

.title-ico {
	color: #000
}