<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}"
	bind:success="bindPosterSuccessListener" bind:fail="bindPosterFailListener"></poster>

<view class="main-face">

	<view class="text-center main-img-box">
		<image  catchtap="bindPreviewTap" src='{{facePic}}'  class="main-img"/>

	</view>

	<view class="select-pic">
		<view class="swiper-next margin-right-xs" bindtap='nextImg'>
			<text class='icon-back'></text>
		</view>
		<swiper current="{{current}}" class="swiper-list" indicator-dots="{{true}}">
			<swiper-item wx:for="{{proList}}" wx:key="key" class="swiper-item">
				<view class="swiper-item-box">
					<image data-idx="{{item}}" catchtap="bindSelectedTap" src='/cel/images/face/{{item}}' mode='heightFix' />
				</view>
			
			</swiper-item>
		</swiper>
		<view class="swiper-next margin-left-xs" bindtap='prevImg'>
			<text class='icon-right'></text>
		</view>

	</view>
	<view class="share-main">

		<button bindtap="getUserProfile" class="btn bg-skin1 margin-right"><text class="icon-weixin"></text>使用微信头像</button>

		<view bindtap="url" data-url="face_select" class="btn bg-skin1"><text class="icon-upload"></text>上传图片</view>

	</view>
	<view class="share-main">

		<view bindtap="bindSaveTap"  style="width:300rpx" class="margin-top btn bg-red margin-left-l light"><text class="icon-down"></text>保存至相册</view>

	</view>
</view>

<import src="../../ccmini-tpls/public/menu_tpl.wxml" />
<template is="menuTpl"   data="{{setup, curMenu:'face_index'}}" />