<import src="../../ccmini-cmpts/lib/we-cropper/we-cropper.wxml" />
<view class="main cropper-wrapper main-skin1">
	<view class="pic-box">
		<template is="we-cropper" data="{{...cropperOpt}}"/>
	</view>
	<view class="cropper-buttons" style="color: {{cropperOpt.boundStyle.color}}">
		<view class="upload btn  bg-darkgreen bg-skin1" bindtap="uploadTap">
			选择图片
		</view>
		<view class="getCropperImage btn bg-darkgreen bg-skin1" bindtap="bindCropperImageTap">
			确定提交
		</view>

		<view class="getCropperImage btn bg-darkgreen bg-skin1" bindtap="url" data-type="back">
			返回
		</view>
	</view>
</view>