<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-admin"></view>


<view class="main-admin" wx:if="{{isAdmin&&isLoad}}">
	 
	<view class="form-box shadow margin-top-xs">

		<view class="checkin" bindtap="bindScanTap">
			<view class="notice"><text class="icon-scan margin-right-s text-bold"></text>扫码核销</view>
			<view class="desc" wx:if="{{isAdmin}}">管理员扫描用户预订码进行核销</view>
			<view class="desc" wx:if="{{isWork}}">扫描用户预订码进行核销</view>
			<view class="oprt">立即扫码</view>
		</view>

	</view>
</view>