<view class="main main-home">

	<view class="top-pic">
		<image mode="scaleToFill" src="../../images/home/top.jpg"></image>
		<view class="time-f">
			<text>距{{celDay}}建校70周年还有</text>
			<view class="day-show">
				<text class="day-today">{{day}}</text>
				<text class="day-day">天</text>
			</view>
		</view> 
	</view>
	<view class="bottom-area">
		<!-- menu begin-->
		<view class="core-menu">
			<view class="core-menu-item" bindtap="url" data-url="pages/news/news_board">
				<image src="../../images/home/cel_board.png"></image>
				<view class="item-name">校庆公告</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/news/news_index?cate=1">
				<image src="../../images/home/cel_his.png"></image>
				<view class="item-name" style="font-size:24rpx;">校史大事记</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/news/news_index?cate=2">
				<image src="../../images/home/cel_idx.png"></image>
				<view class="item-name">校庆指南</view>
			</view>
			<view class="core-menu-item" bindtap="url" data-url="pages/news/news_index?cate=3">
				<image src="../../images/home/cel_meet.png"></image>
				<view class="item-name">活动安排</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/news/news_index?cate=4">
				<image src="../../images/home/cel_love.png"></image>
				<view class="item-name">校友捐赠</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/news/news_index?cate=5">
				<image src="../../images/home/cel_return.png"></image>
				<view class="item-name">返校信息</view>
			</view>

			<view class="core-menu-item"  bindtap="url" data-url="pages/about/about">
				<image src="../../images/home/cel_mail.png"></image>
				<view class="item-name" style="font-size:24rpx;">致校友的一封信</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/register/reg_step1">
				<image src="../../images/home/cel_reg.png"></image>
				<view class="item-name" style="font-size:24rpx;">校友登记</view>
			</view>

			<view class="core-menu-item" bindtap="url" data-url="pages/face/face_index">
				<image src="../../images/home/cel_face.png"></image>
				<view class="item-name" style="font-size:24rpx;">校庆头像</view>
			</view>

		</view>
		<!-- menu END-->

		<button open-type="share" class="share-friend clearbtn">
			<text class="icon-share margin-right-xs"></text>分享好友
		</button>


		<import src="../../ccmini-tpls/public/footer_tpl.wxml" />
		<template is="footerTpl" data="{{page:'index_home', setup}}" />

	</view>



</view>

<import src="../../ccmini-tpls/public/menu_tpl.wxml" />
<template is="menuTpl"   data="{{setup, curMenu:'index_home'}}" />