@import "../../style/skin.wxss";
@import "../../style/project/article_list.wxss";
@import "index_img.wxss";

page {
	background-color: #EFEFEF;
}

.main-home {
	background-color: #EFEFEF;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	padding: 0;
}

.top-pic { 
	padding:0;
	box-sizing: border-box;
	height: 400rpx; 
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.time-f{
	position: absolute;
	top:250rpx;
	color:#F7DD95;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.time-f .day-show{  
	width:300rpx;
	display: flex;  
	justify-content: center;
	align-items: center;
	margin-top:20rpx; 
}
.time-f .day-show .day-today{ 
	background-color:red;
	display: flex; 
	font-size: 40rpx;
	justify-content: center;
	align-items: center; 
	padding:15rpx 10rpx;
}

.time-f .day-show .day-day{
	font-size:24rpx;
	margin-left:10rpx;
}

.top-pic image {
	width: 780rpx;
	height: 400rpx;
}

.bottom-area {  
	min-height: 1100rpx;
	width: 100%;  
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	z-index: 999;
}

.core-menu {
	margin-top: 40rpx;
	height: 680rpx;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.core-menu-item {
	width: 180rpx;
	height: 180rpx !important;
	background-image: linear-gradient(45deg,#D9B477, #F5E5A1, #CC9D57);
	border-radius: 20rpx;
	display: flex;
	flex-direction: column;
	align-items: center; 
	margin: 25rpx;
}

.core-menu-item image {
	width: 100rpx;
	height: 100rpx;
	margin-top: 15rpx;
}

.core-menu-item .item-name {
	margin-top: 15rpx;
	font-size: 27rpx;
	color: #DA2918;
}

.share-friend{
	margin-top:100rpx;
	width:400rpx;
	height:80rpx;
	color: #F5E5A1;
	background-color: #C6000E;
	font-size:36rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 40rpx;
}
.site-footer {
	margin-top:100rpx;
	color:#F5E5A1!important;
	margin-bottom:30rpx;
	opacity: .8;
} 
