<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<view wx:if="{{isLoad&&isLogin}}" class="main padding-project">

	<view class="article-box">
		<view class="form-box card-project shadow-project">
			 
			<view class="form-group">
				<view class="title text-cut"><text class="icon-location margin-right-xs"></text>场地：【{{enroll.ENROLL_CATE_NAME}}】 {{enroll.ENROLL_TITLE}}</view> 
			</view> 
			<view class="form-group"> 
				<view class="title text-cut"><text class="icon-time margin-right-xs"></text>时间：{{day||enroll.join.day}} {{start||enroll.join.start}} ~ {{endPoint||enroll.join.endPoint}}</view>
			</view> 
			<view class="form-group" wx:if="{{price}}">
				<view class="title text-cut"><text class="icon-moneybag margin-right-xs"></text>费用：¥{{price}}元</view> 
			</view> 

		</view>

		<!-- form content begin -->
		<view class="form-box card-project shadow-project margin-top">
			<view class="form-group">
				<view class="line-desc">请您填写资料，带<text class="text-red text-bold">*</text>号为必填项</view>
			</view>
			<cmpt-form-show isConfirm="{{true}}" isCacheMatch="{{false}}" id="form-show" mark="enroll-form-show" forms="{{enroll.myForms}}" fields="{{enroll.ENROLL_JOIN_FORMS}}" bind:submit="bindSubmitCmpt" />
		</view>
		<!-- form content end -->

	</view>

	<button bindtap="bindCheckTap" class="btn-base btn-project" style="margin-bottom:100rpx;">提交</button>


</view>