 .date-cmpt {
 	width: 100%;
 	background-color: #F8F8F8;
 }

 .date-cmpt .month {
 	width: 100%;
	padding: 10rpx 15rpx; 
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 }

 .date-cmpt .month .left {
 	font-size: 32rpx;
 	color: #000;
 	font-weight: bold;
 }

 .date-cmpt .month .right {
 	font-size: 28rpx;
 	color: #777;
 	padding: 0 10rpx 0rpx 60rpx;
 }

 .date-select {
 	white-space: nowrap;
 }

 .date-select .item {
 	margin: 10rpx 10rpx 10rpx 0rpx;
 	text-align: center;
 	font-size: 24rpx;
 	width: 150rpx;
 	border: 2rpx solid #ddd;
 	border-radius: 17rpx;
 	display: inline-block;
 	padding: 10rpx 0;
 	position: relative;
 }

 .date-select .item:first-child {
 	margin-left: 5rpx;
 }

 .date-select .item .date {
 	font-size: 26rpx;
 	color: #666;
 }

 .date-select .item .week {
 	margin-bottom: 10rpx;
 	font-size: 28rpx;
 	color: #000;
 	font-weight: bold;
 }

 .date-select .item.cur {
 	background-color: #fcfcfa !important;
 	border: 2rpx solid var(--projectColor) !important;
 }

 .date-select .item.cur::after {
 	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAA3NCSVQICAjb4U/gAAAAbFBMVEX2vgjZxIvlsSnqshry+/jf9fDYu2u96t//zADmukvdtEHs6eTvthHe0rTb7MLo+PT////etT34wwbYvXLS8enstRXkt0LnsCHu+ff3/fvpwFjkszPctUjktj3YwH7mtCLk9vL0+/nnvVDmtUp7bT9LAAAAJHRSTlP/////////////////////AP////////////////////////+tgom1AAAACXBIWXMAAArwAAAK8AFCrDSYAAAAIHRFWHRTb2Z0d2FyZQBNYWNyb21lZGlhIEZpcmV3b3JrcyBNWLuRKiQAAAEiSURBVHicjdPtdoIwDADQiOA6xTXi2Jbh7OT9H3JALf1KyvIHxHvSJm0Ay3G6H00L0CkoIDoYUC5kuDMqDAHSrVNqG9IlZTy85oyDumcYAw8syyAZwSWwbiUXQw2ii2DDVctAXXIBrAvrhpDkOmIo9iWBUp9TqAuk+h495M93ib3918JrYUnCYV2aCh3UOPo9XmQ3uu1DOeGABB7eRNcj7pWHYcK+D365Qp5wF+b4wNrLX3xTAYwPr8HGvb7iVxdAirfVPfDHvlWIwUWB7JSnAj7nZ/t8rjC7NjaTz+xgfl+XvQV7tfCUufnY3l/wER8D3Bk49S8qZPl2ZOB8tarEAT8C1ZB8MLAxUy7OUB7SNSFCcepdtPQ/aKYubK8M5jxPwR+nbkHBBDrRogAAAABJRU5ErkJggg==");
 	background-size: 100% 100%;
 	bottom: -2rpx;
 	content: "";
 	display: block;
 	height: 28rpx;
 	position: absolute;
 	right: -2rpx;
 	width: 28rpx;
 }

 .rules {
 	padding-right: 10rpx;
 	padding-bottom: 10rpx;
 	font-size: 24rpx;
 	text-align: right;
 }